.reactive-list-errors
  position: relative
  background-color: indianred
  border: 2px solid grey
  color: #333
  margin-bottom: 1em

  .header
    padding: 0.5em
    top: 0
    background-color: red
    width: 100%
    border-bottom: 2px solid grey

  ul
    padding: 2em
    margin: 0

    a
      color: white
      text-decoration: underline

.reactive-list-items-container
  display: none
  position: absolute
  width: 0
  height: 0

